<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section#conteiner {
            position: relative;
            height: 96vh;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        
        article#conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
    <title>Alinhamento Vertical</title>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>