<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bolder;
            text-decoration: none;
        }

        .especial {
            text-decoration: underline;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            background-color: red;
            color: aliceblue;
            text-decoration: overline;
        }

        a:active {
            background-color: black;
            color: lightgoldenrodyellow;
        }

        a::after {
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        
    </style>
    <title>links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo/" class="especial">Canal no YouTube</a></li>
        <li><a target="_blank" href="https://cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>