<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @font-face {
                font-family: love;
                src: url('fontes/love larry ttf.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;
                /*
                 Tipos de format ()
                 - opentype (otf)
                 - truetype (ttf)
                 - embeded-opentype
                 - truetype-aat
                */
            }
            main {
                background-color: antiquewhite;
                box-shadow: 5px 5px 15px rgb(211, 211, 211);
                border-radius: 10px;
                width: 600px;
                padding: 10px;
                text-align: justify;
                margin: auto;

            }
            body {
           
            font: normal 1em arial, sans-serif;
            text-align: justify;
        }
        h1, h2 {
            font: normal 2em 'love', sans-serif ;
            text-align: center;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aperiam! Aliquam reiciendis deleniti sed dolorum repellendus eligendi sequi asperiores molestias laudantium similique! Ipsa illum maiores asperiores delectus reiciendis, est libero?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor quas, excepturi eos adipisci, nam minima a veritatis quisquam quasi ullam quos nemo corrupti sequi asperiores, beatae corporis perspiciatis dolores.</p>
    </main>
</body>
</html>