<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            font-weight: bold;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.192);
        }

        td {
            border: 1px solid black;
            background-color: lightblue;
            text-align: center; /*Alinhamento horizontal */
            vertical-align: top; /*Alinhamento vertical */
        }

        .numero {
            text-align: right;
            vertical-align: middle;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela em HTML</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>.
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>