<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            position: relative;
            background-color: grey;
            height: 100vh;
            
        }

        section {
            background-color: transparent;
            background-image: url(astronauta.png);
            background-position: center center;
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
    <title>desafio astronauta</title>
</head>
<body>
    <section class="astronauta"> </section>
</body>
</html>