<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: rgb(167, 174, 180);
            height: 300px;
            width: 300px;
            border: 10px solid rgb(67, 114, 116);

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed lightpink;
        }

        a {
            background-color: lightblue;
            border-width: 5px;
            border-color: slategray;
            border-style: solid;
            padding: 5px;

        }

        p {
            background-color: lightyellow;
            width: 750px;
            border-width: 10px;
            border-style: solid;
            border-color: sandybrown;
            padding: 5px;
        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p>Paragrafo também são Box-level, porem <a href="#">Links são considerados inline-level. </a>Vamos ver como tudo isso funciona</p>
</body>
</html>